% the categories Disk Hernia and Spondylolisthesis were merged into a single category labelled as 'abnormal'.
%   NO:   Normal (100 patients)  0
%   AB:   Abnormal (210 patients). 1

%
%     feature name of column 1-6:
%           1. Incidence of pelvis : IOP
%           2. pelvic inclination : PI
%           3. lumbar lordosis Angle : LLA
%           4. sacral slope : SS
%           5. pelvic radius : PR
%           6. degree of lumbar spondylolisthesis : DOLS


%% Initialize
clear;
close all;
clc;

%% Divide training data and test data
column_2c=readtable('column_2C.dat');
categories=table2cell(column_2c(:,end));
categories_num=grp2idx(categories);
for i=1:length(categories_num(:,end))
    if categories_num(i) == 2
        categories_num(i) = 0;
    end
end


dateset=table2array(column_2c(:,1:6));

dateset(:,7)=categories_num(:,1);

rand_num=randperm(300);
trainset=dateset(rand_num(1:250),:);
testset = dateset(rand_num(251:end),:);



%% generate decision tree
feature_used = [];
[tree] = CreateTreeClassification(trainset,feature_used);

%% draw decidion tree
DrawDecisionTree(tree,'Decision Tree of Vertebral Classification')

%% predict
predictedSet = predictTree(tree,testset(:,1:6))';
realSet = testset(:,7);
accuracy = sum(predictedSet == realSet)/length(predictedSet)*100;
fprintf('Accury: %f\n', accuracy);


%% 10-fold cross validatioin
ClassificationRate= KCrossValidation(dateset(rand_num(1:end),:),10);

%% F1-measure, Recall and precision rates
[F1,recal, preci,accu] = F1_recall_precision(realSet, predictedSet,class);
fprintf('F1: %f\n  recall: %f\n precision:%f  accuacy: %f\n', F1,recal,accuracy);



